{
	"name":"Contact List",
	"private":true,
	"dependencies":{
		"Polymer/polymer":"#2.0.2",
		"paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
		"paper-button": "PolymerElements/paper-button#^2.0.0",
		"paper-input": "PolymerElements/paper-input#^2.0.0",
		"paper-fab": "PolymerElements/paper-fab#^2.0.0",
		"iron-icons": "PolymerElements/iron-icons#^2.0.1"
	}
}
